div.container-modal {
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  
  position: absolute;
  z-index: 119;

  background: #2d2d2e8a;

  display: flex;
  align-items: center;
  justify-content: center;
}

div.container-modal > button {
  width: 10rem;
  height: 6rem;

  outline: none;
  position: absolute;
  bottom: 570px;
  right: 1000px;
  z-index: 121;

  border: none;
  border-radius: 0.8rem 0.8rem 0 0;
  background: #F0F0F7;

  transition: 0.2s;
}

div.container-modal > button:hover {
  filter: brightness(90%);
}

div.container-modal #modal {
  width: 65%;
  height: 55rem;

  background: #F0F0F7;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 60px;
  z-index: 122;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/*---------------------------------------*/

#modal div.header {
  width: 100%;
  height: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#modal div.header > img {
  height: 55%;
  border-radius: 8px;
}

#modal div.header > div.list-images {
  width: 100%;
  height: 40%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#modal div.header > div.list-images > button {
  width: 13rem;
  height: 8rem;

  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  border-radius: 28px;
  
  outline: none;
  border: none;
  
  transition: 0.1s;
}

#modal div.header > div.list-images > button img {
  width: 100%;
  
  opacity: 0.7;
  border-radius: 28px;
}

#modal div.header > div.list-images > button:hover {
  margin-top: 8px;
}

#modal div.body {
  width: 100%;
  height: 50%;

  padding-top: 18px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#modal div.body div.grid-blocks {
  width: 100%;
  height: 14rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#modal div.body div.grid-blocks div.block {
  width: 32%;
  height: 100%;

  border-right: 1px solid #0000001f;
  margin-left: 3px;
}

#modal div.body div.grid-blocks div.block + div.block {
  margin-left: 10px;
}

#modal div.body div.grid-blocks div.block h1 {
  font: 800 2.1rem Nunito;
  color: var(--color-primary);
  margin-bottom: 3px;
}

#modal div.body div.grid-blocks div.block p {
  font: 600 1.9rem Nunito;
  color: var(--color-primary);
}

.containerSavage {
  width: 93%;
  height: 100%;

  border-radius: 10px;
  padding: 2rem;

  font: 600 2rem Nunito;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.containerSavageRed {
  background-color: #FEF6F9;
  border: 2px solid #FFBCD4;
  color: #FF669D;
}

.containerSavageGreen {
  background-color: #EDFFF6;
  border: 2px solid #A1E9C5;
  color: #39CC83;
}

#modal div.body div.options {
  width: 100%;
  height: 7rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

#modal div.body div.options button {
  width: 27%;
  height: 80%;

  border: none;
  border-radius: 8px;
  outline: none;
  margin-left: 12px;
  cursor: pointer;

  color: #fff;
  font: 700 1.8rem Nunito;

  transition: 0.2s;
}

#modal div.body div.options button:hover {
  filter: brightness(80%);
}




.activeImage {
  opacity: 1 !important;
}